---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="app-bar">
  <h2 class="app-bar__title">Admin</h2>
  <div class="app-bar__content">
    <div class="app-bar__content-left">
      <button
        class="ans-button"
        type="button"
        data-bs-toggle="modal"
        data-bs-target="#add-admin-model"
      >
        <span class="material-icons ans-button__icon">
          add
        </span>
        <p class="ans-button__text bold">Add New Admin</p>
      </button>
    </div>
    <div class="app-bar__content-right">
      <ul class="icon-button-list">
        <li class="icon-button-list__button">
          <span class="material-icons icon-button-list__button-icon">
            search
          </span>
        </li>
        <li class="icon-button-list__button">
          <span class="material-icons icon-button-list__button-icon">
            notifications_active
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>
<div
  class="modal fade"
  id="add-admin-model"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog ans-model">
    <div class="modal-content ans-model-content">
      <div class="ans-model-header">
        <h5
          class="ans-model__title"
          id="exampleModalLabel"
        >New Admin</h5>
        <button
          type="button"
          class="btn-close ans-model__close-btn"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="ans-model-body">
        <label class="form-input">
          <p class="form-label">Name</p>
          <input
            type="text"
            name="name"
            class="input-text"
          >
        </label>
        <label class="form-input">
          <p class="form-label">Email</p>
          <input
            type="text"
            name="name"
            class="input-text"
          >
        </label>
        <div class="form-dropdown">
          <button
            class="form-dropdown__btn"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <p class="form-dropdown__placeholder"> -Choose access level-</p>
            <i class="material-icons form-dropdown__icon">
              expand_more
            </i>
          </button>
          <ul
            class="dropdown-menu"
            aria-labelledby="dropdownMenuButton1"
          >
            <li><a
                class="dropdown-item"
                href="#"
              >Action</a></li>
            <li><a
                class="dropdown-item"
                href="#"
              >Another action</a></li>
            <li><a
                class="dropdown-item"
                href="#"
              >Something else here</a></li>
          </ul>
        </div>
        <div class="form-checkbox">
          <label class="form-checkbox__wrapper">
            <input
              type="checkbox"
              class="form-checkbox__input"
            >
            <i
              class="material-icons un-checked form-checkbox__input-icon">check_box_outline_blank</i>
            <i
              class="material-icons checked form-checkbox__input-icon">check_box</i>
            <p class="form-checkbox__input-text">Lecture</p>
          </label>
          <label class="form-checkbox__wrapper">
            <input
              type="checkbox"
              class="form-checkbox__input"
            >
            <i
              class="material-icons un-checked form-checkbox__input-icon">check_box_outline_blank</i>
            <i
              class="material-icons checked form-checkbox__input-icon">check_box</i>
            <p class="form-checkbox__input-text">Lecture</p>
          </label>
          <label class="form-checkbox__wrapper">
            <input
              type="checkbox"
              class="form-checkbox__input"
            >
            <i
              class="material-icons un-checked form-checkbox__input-icon">check_box_outline_blank</i>
            <i
              class="material-icons checked form-checkbox__input-icon">check_box</i>
            <p class="form-checkbox__input-text">Lecture</p>
          </label>
          <label class="form-checkbox__wrapper">
            <input
              type="checkbox"
              class="form-checkbox__input"
            >
            <i
              class="material-icons un-checked form-checkbox__input-icon">check_box_outline_blank</i>
            <i
              class="material-icons checked form-checkbox__input-icon">check_box</i>
            <p class="form-checkbox__input-text">Lecture</p>
          </label>
          <label class="form-checkbox__wrapper">
            <input
              type="checkbox"
              class="form-checkbox__input"
            >
            <i
              class="material-icons un-checked form-checkbox__input-icon">check_box_outline_blank</i>
            <i
              class="material-icons checked form-checkbox__input-icon">check_box</i>
            <p class="form-checkbox__input-text">Lecture</p>
          </label>
        </div>
      </div>
      <div class="ans-model-footer">
        <button
          type="button"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
        >Cancel</button>
        <button
          type="button"
          class="btn btn-primary"
        >Add</button>
      </div>
    </div>
  </div>
</div>